body {
  background: no-repeat url('../../assets/background/thumb-1920-966319.jpg');
  background-size: 100% auto;
  display: grid;
  grid-template-rows: auto 5% 600px auto;
  grid-template-columns: auto 900px auto;
  grid-template-areas: '. . .' '. . .' '. main .' '. . .';
}

main {
  grid-area: main;
  background-color: ivory;
  opacity: 0.8;
  display: grid;
  grid-template-rows: 10% 20% 20% 20% 20% 10%;
  grid-template-columns: 10% 20% 20% 20% 20% 10%;
  grid-gap: 6px;
  grid-template-areas: '. main-title main-title main-title main-title .'
  '. instructions instructions lobbies lobbies .'
  '. instructions instructions lobbies lobbies .'
  '. instructions instructions chat chat .'
  '. instructions instructions chat chat .'
  '. . . . . .'
}
main h2 {
  grid-area: main-title
}

#instructions {
  grid-area: instructions;
  background-color: #9AA7B4;
  padding: 8px;
}

#chat {
  grid-area: chat;
  background-color: #9AA7B4;
  padding: 8px;
}

#lobbies {
  grid-area: lobbies;
  background-color: #9AA7B4;
  padding: 8px;
}

.info-block {
  border-radius: 4px;
  border-color: black;
  border-width: 4px;
}

.block {
  border-radius: 32px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.container {
  min-height: 50%;
  max-height: 60%;
  padding: 16px 0 16px 0;
  overflow: auto;
}
